<patch-1.0 appVersion="1.0.12">
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="84" y="0">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="33dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="182" y="0">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="6dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="980" y="98" text="Ici on active ou pas l&apos;effet en temps réel"/>
   <comment type="patch/comment" x="588" y="126" text="Effet en temps réel"/>
   <comment type="patch/comment" x="840" y="126" text="Reverb"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="980" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1078" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1260" y="140" text="Mixage de tout"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="308" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/clds/pitchshifter" uuid="CF2FFE3A-9363-4C78-AF25-9F3A41E5F0E4" name="pitchshifter_1" x="588" y="154">
      <params>
         <frac32.u.map name="ratio" value="35.0"/>
         <frac32.u.map name="size" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb" uuid="9a812a08-92a6-468f-8f7c-e81c7675a08f" name="obj_1" x="798" y="154">
      <params>
         <frac32.u.map name="PreDelay" value="18.0"/>
         <frac32.u.map name="decay" value="30.5"/>
         <frac32.u.map name="LowDamp" value="29.0"/>
         <frac32.u.map name="HighDamp" value="21.5"/>
         <frac32.u.map name="size" value="50.0"/>
         <frac32.s.map name="mod_:pitch" value="-16.0"/>
         <frac32.u.map name="mod_:gain" value="17.5"/>
         <frac32.u.map name="diffusion" value="63.5"/>
         <frac32.u.map name="mix" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_3" x="1260" y="196">
      <params>
         <frac32.u.map name="gain1" value="45.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1414" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="938" y="210">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="70" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1064" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="294" text="Lecture du texte d&apos;intro"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="294" y="322">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_1" x="434" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_5" x="560" y="350">
      <params/>
      <attribs>
         <objref attributeName="table" obj="fr"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="fr" x="28" y="364">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="05-action-fr.raw"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="294" y="378">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="nl" x="28" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="05-action-nl.raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="294" y="476">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_2" x="420" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_6" x="546" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="nl"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="en" x="28" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="05-action-en.raw"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="294" y="532">
      <params/>
      <attribs>
         <spinner attributeName="note" value="61"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="de" x="28" y="630">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="05-action-de.raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="294" y="630">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_3" x="420" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_7" x="546" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="en"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="294" y="686">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="294" y="784">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_4" x="420" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_8" x="546" y="812">
      <params/>
      <attribs>
         <objref attributeName="table" obj="de"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="294" y="840">
      <params/>
      <attribs>
         <spinner attributeName="note" value="63"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pitchshifter_1" outlet="l"/>
         <dest obj="obj_1" inlet="InR"/>
      </net>
      <net>
         <source obj="pitchshifter_1" outlet="r"/>
         <dest obj="obj_1" inlet="InL"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="pitchshifter_1" inlet="l"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="pitchshifter_1" inlet="r"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="bitor_2" inlet="in1"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="bitor_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="bitor_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="bitor_2" inlet="in2"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="bitor_3" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="bitor_3" inlet="in2"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="bitor_4" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="bitor_4" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="bitor_1" outlet="out"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="bitor_2" outlet="out"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="bitor_3" outlet="out"/>
         <dest obj="play_7" inlet="start"/>
      </net>
      <net>
         <source obj="bitor_4" outlet="out"/>
         <dest obj="play_8" inlet="start"/>
      </net>
      <net>
         <source obj="play_5" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="play_6" outlet="wave"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="play_7" outlet="wave"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="play_8" outlet="wave"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>840</height>
   </windowPos>
</patch-1.0>