<patch-1.0 appVersion="1.0.12">
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="70" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="33dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="168" y="14">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="6dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="490" y="14" text="Allocate the table here and look in the subpatch how to access it basically ../sample"/>
   <obj type="fx/clds/pitchshifter" uuid="CF2FFE3A-9363-4C78-AF25-9F3A41E5F0E4" name="pitchshifter_1" x="588" y="98">
      <params>
         <frac32.u.map name="ratio" value="28.5"/>
         <frac32.u.map name="size" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb" uuid="9a812a08-92a6-468f-8f7c-e81c7675a08f" name="obj_1" x="840" y="112">
      <params>
         <frac32.u.map name="PreDelay" value="18.0"/>
         <frac32.u.map name="decay" value="30.5"/>
         <frac32.u.map name="LowDamp" value="29.0"/>
         <frac32.u.map name="HighDamp" value="21.5"/>
         <frac32.u.map name="size" value="50.0"/>
         <frac32.s.map name="mod_:pitch" value="-16.0"/>
         <frac32.u.map name="mod_:gain" value="17.5"/>
         <frac32.u.map name="diffusion" value="63.5"/>
         <frac32.u.map name="mix" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="210" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_3" x="1050" y="140">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="56" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="322" y="238">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="518" y="252">
      <params/>
      <attribs>
         <file attributeName="fn" file="05-action-fr.raw"/>
      </attribs>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_1" x="434" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="294" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="322" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_2" x="420" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="518" y="406">
      <params/>
      <attribs>
         <file attributeName="fn" file="05-action-nl.raw"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="294" y="448">
      <params/>
      <attribs>
         <spinner attributeName="note" value="61"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="322" y="546">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_3" x="420" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_3" x="518" y="574">
      <params/>
      <attribs>
         <file attributeName="fn" file="05-action-en.raw"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="14" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="294" y="602">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="322" y="700">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" name="bitor_4" x="434" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_4" x="518" y="728">
      <params/>
      <attribs>
         <file attributeName="fn" file="05-action-de.raw"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="294" y="756">
      <params/>
      <attribs>
         <spinner attributeName="note" value="63"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pitchshifter_1" outlet="l"/>
         <dest obj="obj_1" inlet="InR"/>
      </net>
      <net>
         <source obj="pitchshifter_1" outlet="r"/>
         <dest obj="obj_1" inlet="InL"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="pitchshifter_1" inlet="l"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="pitchshifter_1" inlet="r"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="play_4" outlet="out"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="bitor_1" outlet="out"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="bitor_2" outlet="out"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="bitor_2" inlet="in1"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="bitor_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="bitor_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="bitor_2" inlet="in2"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="bitor_3" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="bitor_3" inlet="in2"/>
      </net>
      <net>
         <source obj="bitor_3" outlet="out"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="bitor_4" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="bitor_4" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>840</height>
   </windowPos>
</patch-1.0>